server {
    #for ip4 & 6
    listen      443 ssl;
    #website urls
    server_name  127.0.0.1 localhost;
    root    /var/www/html/wordpress;
	#for testing
    # index.html
    index index.php;
	#for testing
    ssl_certificate     /etc/nginx/ssl/qduong.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/qduong.42.fr.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    # optional settings for keeping ssl session in 
    # server memory or idle hhtp-keep-alive connection
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    # end of optional settings
    location / {
        #  /index.html
        try_files $uri $uri/ /index.php?$is_args$args;
    }
   location ~ \.php$ {
       try_files $uri = 404;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_pass wordpress:9000;
       fastcgi_index index.php;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;
   }
}