DOMAIN_NAME=qduong.42.fr
CERT_=./requirements/tools/qduong.42.fr.crt
KEY_=./requirements/tools/qduong.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=qduong
DB_PASS=qduong222


WORDPRESS_URL=qduong.42.fr
WORDPRESS_TITLE=wordpress
WORDPRESS_ADMIN_LOGIN=chief
WORDPRESS_ADMIN_PASSWORD=chief111
WORDPRESS_ADMIN_EMAIL=chief@42.fr


# wp user
WORDPRESS_USER_LOGIN=qduong
WORDPRESS_USER_EMAIL=qduong@42.fr
WORDPRESS_USER_PASSWORD=qduong222