DOMAIN_NAME=qduong.42.fr
CERT_=./requirements/tools/qduong.42.fr.crt
KEY_=./requirements/tools/qduong.42.fr.key
DB_NAME=wordpress
DB_USER=qduongdb
DB_PASS=qduong42
DB_ROOT=rootpass

USER=qduong
WORDPRESS_URL=127.0.0.1
WORDPRESS_TITLE=Inception

WORDPRESS_ADMIN_LOGIN=
WORDPRESS_ADMIN_EMAIL=creator@42.fr
WORDPRESS_ADMIN_PASSWORD=creator222


WORDPRESS_USER_LOGIN=qduong
WORDPRESS_USER_EMAIL=qduong@42.fr
WORDPRESS_USER_PASSWORD=qduong222